plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.kumofactory'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.28'

    //******* AWS SDK ********//
    implementation platform('software.amazon.awssdk:bom:2.20.56')
    implementation('software.amazon.awssdk:s3')
    implementation('software.amazon.awssdk:sts')
    implementation('software.amazon.awssdk:iam')
    implementation('software.amazon.awssdk:ec2')
    implementation('software.amazon.awssdk:auth')
    implementation "software.amazon.awssdk:regions"
    implementation 'software.amazon.awssdk:cloudformation:2.20.97'
    implementation 'software.amazon.awssdk:sdk-core:2.20.97'


    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
